{
  "folders": [
    {
      "path": "frontend",
      "name": "Mudabbir — Flutter"
    },
    {
      "path": "backend",
      "name": "Mudabbir — Laravel API"
    }
  ],
  "settings": {
    "dart.projectSearchDepth": 8
  }
}
